package kernel;

/**
 * Перечисление, описывающее флаги микропроцессора Intel 8080.
 * @author Maxim Rozhkov
 */
public enum Flags {
    /**
     * Признак переноса в результате.
     */
    C,

    /**
     * Равенство нулю результата.
     */
    Z,

    /**
     * Знак результата операции.
     */
    S,

    /**
     * Чётность битов в результате, установленных в 1.
     */
    P
}