package model.translator;

/**
 * Интерфейс транслятора. Класс, который выполняет синтаксический анализ и трансляцию текста
 * программы в набор команд микропроцессора, реализует этот интерфейс.
 * @author Maxim Rozhkov
 */
public interface ITranslator {

    /**
     * Метод для получения массива лексем из текста программы.
     * @param programText исходный текст программы.
     * @return массив лексем (команды микропроцессора в текстовом виде) или null в случае,
     * если исходный текст программы содержит синтаксические ошибки.
     */
    String[] getLexemes(String programText);

    /**
     * Метод для преобразования лексемы (команды в текстовом виде) в код команды, согласно
     * системе команд микропроцессора.
     * @param lex лексема.
     * @return массив, содержащий адрес команды, размер команды, код команды и
     * аргументы команды.
     */
    int[] getCode(String lex);

    /**
     * Метод для получения результата трансляции программы.
     * @return возвращает строку с уведомлением, либо об успешной трансляции программы,
     * либо с перечислением ошибок в тексте программы.
     */
    String getTranslationStatusString();

    /**
     * @return true, при наличии синтаксических ошибок в коде программы, иначе false.
     */
    boolean hasTranslationErrors();
}