package model.emulator;

/**
 * Интерфейс внешнего периферийного устройства.
 * Внешнее периферийное устройство подключается к эмулятору посредством API
 */
public interface IExternalPeripheral {
    /**
     * @return описание устройства
     */
    String getDescription();

    /**
     * @return порт через который подключно периферийное устройство
     */
    int getPort();

    /**
     * Метод устанавливает порт подклчения для устройства
     * @param port порт
     */
    void setPort(int port);

    /**
     * Метод для записи значения в порт устройства
     * @param value записываемое значение
     */
    void write(int value);

    /**
     * Метод для чтения значения с устройства
     * @return читаемое значение
     */
    int read();

    /**
     * Метод для проверки устройства на работоспосоность
     * @return true - если устройство доступно, иначе - false
     */
    boolean isActive();

    /**
     * Запуск потока информационного обмена с устройством
     */
    void _start();

    /**
     * Проверка на принятое прерывание от устройство
     * @return true - если прерывание, иначе - false
     */
    boolean _isInterrupted();

    /**
     * Установка приоритета прерывания устройства
     * @param priority приоритет
     */
    void _setPriority(int priority);

    /**
     * Получение приоритета прерывания устройства
     * @return приоритет
     */
    int _getPriority();
}