package model.kernel;

/**
 * Перечисление, описывающее регистры микропроцессора Intel 8080.
 * @author Maxim Rozhkov
 */
public enum Registers {

    /**
     * Регистр А (аккумулятор)
     */
    A,

    /**
     * Регистр B.
     */
    B,

    /**
     * Регистр C.
     */
    C,

    /**
     * Регистр D.
     */
    D,

    /**
     * Регистр E.
     */
    E,

    /**
     * Регистр H.
     */
    H,

    /**
     * Регистр L.
     */
    L,

    /**
     * Регистр PC (Program Counter).
     */
    PC,

    /**
     * Регистр SP (Stack Pointer).
     */
    SP,

    /**
     * Число регистров в микропроцесооре Intel 8080.
     */
    SIZE,

    /**
     * Микропроцессор Intel 8080 не содержит в себе регистра M.
     * Однако, в системе команд микропроцессора, данное обозначение является формой косвенной
     * адресации к ячейки памяти, адрес которой хранится в регистровой паре HL.
     */
    M,
}